@charset "UTF-8";


@media only screen and (max-width: 1000px) {


    /* Configurações da Secção Sobre */


    .sobre-content {
        width: 70%;
    }

    .section-sobre {
        background-position: center center;
    }

    .sobre-content {
        text-align: justify;
        background-color: rgba(0, 0, 0, 0.75);
        width: 100%;
        font-size: 0.8em;
        line-height: 1.8em;
    }

    .sobre-content ul{
        list-style: inside;
        line-height: 2em;
        text-align: justify;
    }


    /* Configurações do Rodapé */

    footer {
        flex-direction: column;
        gap: 10px;
        font-size: 2.5vw;
    }

    .section-title {
        padding: 15% 30px;
    }

    .section-contato h1 {
        padding-top: 20px;
    }

    #contato .section-title {
        padding: 50px;
    }

}

@media only screen and (max-width: 700px) {


    .fa-arrow-up-from-bracket {
        color: skyblue;
        padding: 10px;
        position: fixed;
        left: 85vw;
        top: 85vh;
    }


    /* Configurações de Menu Mobile */


    header {
        justify-content: space-around;
        height: auto;
        padding: 10px;
    }

    .header-logo img {
        height: 3em;
    }

    header .fa-bars {
        display: flex;
        position: fixed;
        left: 20px;
        color: skyblue;
    }

    header {
        justify-content: center;
    }

    .header-menu {
        position: absolute;
        transition: .4s;
        top: 70px;
        left: -100vw;
        background-color: rgba(0, 0, 0, 0.7);
        width: 80%;
        padding: 20px;
        border-bottom: 1px solid rgb(50, 50, 50);
        border-radius: 0px 0px 50px 0px;
    } 

    .header-menu strong{
        background-color: black;
        border-radius: 300px;
        padding: 5px 12px;
        font-size: 1.6em;
        box-shadow: 0 0 3px rgb(50, 50, 50);
    }

    .header-menu ul {
        align-items: left;
        flex-direction: column;
    }

    .header-menu li {
        background-color: black;
        border-radius: 20px;
        box-shadow: 0 0 3px rgb(50, 50, 50);
        width: 100%;
        padding: 1px 25px 1px 0px;
        font-size: 1.2em;
        letter-spacing: 0.2em;
    }


    /* Configurações da Secção Inicial */

    .section-inicio {
        background: url(../assets/retrato-pessoal-panorama-emerald-png.jpg) left center/cover no-repeat;
    }

    .inicio-content {
        align-items: center;
    }
    .inicio-content h1 {
        font-size: 15vw;
    } 
    .inicio-content h2 {
        font-size: 9vw;
    }
    .inicio-content p {
        font-size: 6vw;
    }
    .inicio-content a {
        margin-top: 20px;
        font-size: 0.7em;
    }

    .inicio-content h1 strong{
        margin-left: -15px;
    }

    .section-sobre {
        background: black url("../assets/retrato-pessoal-gruta-mobile.jpg") center center/cover no-repeat;
    }

}

@media only screen and (max-width: 750px) {


    /* Configurações dos Icones de Habilidades */


    .fa-jquery {grid-area: ico1;}
    .fa-node-js {grid-area: ico2;}
    .fa-js {grid-area: ico3;}
    .fa-css3-alt {grid-area: ico4;}
    .fa-html5 {grid-area: ico5;}
    .fa-bootstrap {grid-area: ico6;}
    .fa-square-github {grid-area: ico7;}
    .fa-git-alt {grid-area: ico8;}
    .fa-python {grid-area: ico9;}

    .habilidades-content-row {
        width: 100%;
        margin: 20px;
        display: grid;
        grid-column: 1fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr;
        grid-template-areas: 
        "ico1 ico2 ico3"
        "ico4 ico5 ico6"
        "ico7 ico8 ico9"
        ;
    }

    .habilidades-content-box {
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.95);
        color: white;

    }

    .content-box h2, .content-box a{
        color: skyblue;
    } .content-box a.button {
        color: black;
    }

    .content-box p{
        width: 100%;
        font-size: 0.8em;
    }


    /* Configurações dos Projetos Versão Mobile */
    

    @media only screen and (max-width: 700px) {
        .slide img {
            height: 300px;
            width: 150px;
        }

        .slide {
            padding: 60px;
        }

        .slide-box {
            transition: .3s;
            position: absolute;
            width: 100%;
            font-size: 3.5vw;
            left: -100vw;
        }

        .slide-project-button {
            bottom: 90%;
            left: 85%;
        }

        .fa-circle-info {
            position: absolute;
            bottom: 80%;
            left: 85%;
            color: skyblue;
        }

        .slide-box p {
            width: 95%;
        }
    }
}